# Kubernetes kube-proxy arguments
#
# The KUBE_PROXY_ARGS environment variable is used to provide flags and
# options to kube-proxy when running kube-proxy.service.
# See `man 1 kube-proxy` or `kube-proxy --help` for further information.
#
# NOTE: When using kubeadm to bootstrap a cluster KUBE_PROXY_ARGS will not
# be considered, as kube-proxy runs as a privileged system pod in that case.
KUBE_PROXY_ARGS=
