# Kubernetes kube-scheduler arguments
#
# The KUBE_SCHEDULER_ARGS environment variable is used to provide flags and
# options to kube-scheduler when running kube-scheduler.service.
# See `man 1 kube-scheduler` or `kube-scheduler --help` for further information.
#
# NOTE: When using kubeadm to bootstrap a cluster KUBE_SCHEDULER_ARGS will not
# be considered, as kube-scheduler runs as a privileged system pod in that
# case.
KUBE_SCHEDULER_ARGS=
